{
  "name": "НА-КОНТРОЛІ",
  "short_name": "НК",
  "description": "Локальний офлайн-задачник зі сховищем і PIN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5ee",
  "theme_color": "#4f5b35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
